<!DOCTYPE unspecified PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>MercadoLibre workshop - MediaParty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/stylesheets/pure.css" rel="stylesheet" media="screen">
    <style>
   .logo-meli{
   	width:200px;
   	padding-left: 20px;
   	position: float;
   	
   }
   .logo-hhba{
   	height:91;
   	padding-left: 20px;
   	position: float;
   }
    .pure-button {
        background-color: #3333337a;
        color: #444;
        padding: 0.5em 2em;
        border-radius: 5px;
        border: 2px solid #FFFFFF;
    }
    .pure-input-1{
    	color: #000000;
    }
    .container {
        width: 500px;
        text-align: center;
        margin: 50px auto 0 auto;
        padding: 1px 50px 20px 50px;
        background-color: #189fe6;
        border-radius: 25px;
        color: #FFFFFF;
    }
    .meli-container {
        margin: 0px auto 0 auto;
        padding: 50px;
    }
    .pure-form {
        margin-top: 20px;
    }
    .pure-form label {
        margin-bottom: 10px;
    }
    .pure-form.pure-form-stacked input {
        margin-bottom: 20px;
    }
    </style>
  </head>
  <body>
  <div class="container-logos">
	  <img src="/assets/img/logo.jpg" class="logo-meli"/>
	  <img src="/assets/img/logo-hhba.png" class="logo-hhba"/>
  </div>
  	
	<div class="container">
          
    <form class="pure-form pure-form-stacked" method="post" action="@routes.Application.map()">
        <fieldset>
			<h1 style="margin:0em">Tweets al rededor del mundo!</h1>
            <label for="nickname">Nickname:</label>
            <input name="nickname" type="text" class="pure-input-1" placeholder="">


            <label for="hashes">Hashtags:</label>
            <input name="hashes" class="pure-input-1" type="text" placeholder="">

            <button type="submit" class="pure-button pure-input-1">Abrir</button>
        </fieldset>
    </form>
</div>

  </body>
</html>
